# OASystem_wanyuan

./: keystore.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: OASystem.jks
app/libs/: and42-release.aar  inkapi-release.aar  inkframework-release.aar  inkutils-release.aar  recognizer-release.aar  utils-release.aar
app/src/androidTest/java/oasystem/org/oasystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/oasystem/application/: MyApplication.java
app/src/main/java/org/oasystem/constants/: Constants.java
app/src/main/java/org/oasystem/http/: Api.java  HttpClient.java  MSubscribe.java
app/src/main/java/org/oasystem/manager/: UserManager.java
app/src/main/java/org/oasystem/simplecache/: ACache.java
app/src/main/java/org/oasystem/utils/: AppUtil.java  Base64Util.java  BitmapUtil.java  CheckPermissionUtils.java  ContextUtil.java  DialogUtil.java  DownLoadFileManager.java  EditTextUtil.java  FileUtil.java  FontsUtils.java  GlideRoundTransform.java  InitDateUtil.java  LoadImgUtil.java  LocationUtils.java  LogUtil.java  MD5State.java  MD5Util.java  NetUtil.java  ProgressDialogUtil.java  RealPathFromUriUtils.java  SharedPreferencesUtil.java  SortUtl.java  SystemUtil.java  ToastUtil.java
app/src/main/java/org/oasystem_dazhu/application/: MyApplication.java
app/src/main/java/org/oasystem_dazhu/constants/: Constants.java
app/src/main/java/org/oasystem_dazhu/http/: Api.java  HttpClient.java  MSubscribe.java
app/src/main/java/org/oasystem_dazhu/manager/: FirmingTypeManager.java  UserManager.java
app/src/main/java/org/oasystem_dazhu/simplecache/: ACache.java
app/src/main/java/org/oasystem_dazhu/utils/: AppUtil.java  ArrayUtils.java  Base64Util.java  BitmapUtil.java  CheckPermissionUtils.java  ContextUtil.java  DialogUtil.java  DownLoadFileManager.java  EditTextUtil.java  FileUtil.java  FontsUtils.java  GlideRoundTransform.java  InitDateUtil.java  ListUtils.java  LoadImgUtil.java  LocationUtils.java  LogUtil.java  MD5State.java  MD5Util.java  NetUtil.java  ObjectUtils.java  PackageUtils.java  ProgressDialogUtil.java  RealPathFromUriUtils.java  SharedPreferencesUtil.java  ShellUtils.java  SortUtl.java  StringUtils.java  SystemUtil.java  ToastUtil.java
app/src/main/java/org/oasystem_wanyuan/application/: MyApplication.java
app/src/main/java/org/oasystem_wanyuan/constants/: Constants.java
app/src/main/java/org/oasystem_wanyuan/http/: Api.java  HttpClient.java  MSubscribe.java
app/src/main/java/org/oasystem_wanyuan/manager/: FirmingTypeManager.java  UserManager.java
app/src/main/java/org/oasystem_wanyuan/mvp/: MeetingListAdapter.java
app/src/main/java/org/oasystem_wanyuan/simplecache/: ACache.java
app/src/main/java/org/oasystem_wanyuan/utils/: AppUtil.java  ArrayUtils.java  Base64Util.java  BitmapUtil.java  CheckPermissionUtils.java  ContextUtil.java  (+26 more)
app/src/main/res/drawable/: circle_tv.xml  edit_bg_selector.xml  et.xml  et_selected.xml  meeting_end_selector.xml  meeting_going_selector.xml  meeting_not_start_selector.xml  mine_selector.xml  my_apply_selector.xml  my_approve_selector.xml  official_selector.xml  sign_biaozhu_selector.xml  sign_clear_selector.xml  sign_eraser_selector.xml  sign_pen_selector.xml  sign_save_selector.xml  sign_seal_selector.xml  sign_yinzhang_selector.xml  tab_selector_left.xml  tab_selector_middle.xml  tab_selector_right.xml
app/src/main/res/layout/: a123.xml  activity_add_car_apply.xml  activity_add_option.xml  activity_ask_for_leave.xml  activity_ask_for_leave_detail.xml  activity_ask_leave.xml  activity_attendance.xml  activity_attendance_statistics.xml  activity_car_detail.xml  activity_car_management.xml  activity_changepwd.xml  activity_deal_with_option_form.xml  activity_file_monitor.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_meeting_detail.xml  activity_more_type.xml  activity_my_office.xml  activity_myseal.xml  activity_office_detail.xml  activity_official_document.xml  activity_official_document_detail.xml  activity_official_handle.xml  activity_pre_sign.xml  activity_screen.xml  activity_splash.xml  data_dialog.xml  dialog_sign_in_meeting.xml  fragment_official.xml  fragment_user_center.xml  item_ask_for_leave.xml  item_car_apply.xml  item_deal_with_option.xml  item_home_type.xml  item_meeting.xml  item_myseal.xml  item_office_list.xml  item_office_type.xml  item_official_document.xml  (+10 more)
app/src/main/res/menu/: navigation_btn.xml
app/src/main/res/values/: attrs.xml  color.xml  colordata.xml  dimens.xml  strings.xml  styles.xml  widthdata.xml
app/src/main/res/xml/: file_paths.xml
(+341 files in other folders)
