<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:background="@color/color_000000"
        android:layout_gravity="bottom"
        android:onClick="onclick"
        android:text="121asdasdasdasdasdasd"
        android:layout_height="120dp"
        android:layout_width="120dp"/>
    <org.oasystem.mvp.view.customView.photoView.DrawPenView
        android:id="@+id/newdraw"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</FrameLayout>