<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/my_apply"
            android:layout_width="144dp"
            android:layout_height="40dp"
            android:src="@drawable/meeting_not_start_selector" />


        <ImageView
            android:id="@+id/my_approver"
            android:layout_width="144dp"
            android:layout_height="40dp"
            android:src="@drawable/meeting_end_selector" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/car_apply_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp" />
</LinearLayout>