<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/option_toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_above="@+id/thin_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/option_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/deal_with_option_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>


    <View
        android:id="@+id/thin_line"
        android:layout_above="@+id/deal_with_option_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f5f5f5" />


    <LinearLayout
        android:id="@+id/deal_with_option_bottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:textSize="17sp"
            android:background="@color/color_f5f5f5"
            android:id="@+id/deal_with_option_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <View
            android:id="@+id/bottom_line"
            android:background="@color/color_a4a4a4"
            android:layout_height="match_parent"
            android:layout_width="1dp"/>
        <TextView
            android:text="提出意见"
            android:id="@+id/add_option_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_E4393C"
            android:gravity="center"
            android:textColor="@color/color_ffffff"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>