<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="#eeefef"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:src="@mipmap/login_top"
            android:id="@+id/login_top_img"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/login_username" />

            <EditText
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:id="@+id/login_username"
                style="@style/MyEditText"
                android:background="@null"
                android:hint="请输入账号"
                android:maxLines="1" />
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="@color/color_f5f5f5" />


        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2px"
                android:src="@mipmap/login_password" />

            <EditText
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:hint="请输入密码"
                android:id="@+id/login_password"
                style="@style/MyEditText"
                android:background="@null"
                android:inputType="textPassword"
                android:maxLines="1" />
        </LinearLayout>

        <View
            android:layout_marginTop="20px"
            android:layout_gravity="center_horizontal"
            android:layout_width="600px"
            android:layout_height="1dp"
            android:background="@color/color_f5f5f5" />


        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/login_btn"
            android:layout_width="625px"
            android:layout_height="wrap_content"
            android:layout_marginTop="90px"
            android:src="@mipmap/login_btn" />
    </LinearLayout>
</LinearLayout>