<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <ImageView
        android:layout_marginTop="3dp"
        android:layout_marginStart="13dp"
        android:id="@+id/meeting_icon"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:src="@mipmap/meeting_icon" />

    <LinearLayout
        android:id="@+id/meeting_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_toRightOf="@+id/meeting_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_meeting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

        <TextView
            android:textSize="9sp"
            android:id="@+id/item_meeting_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp" />

        <TextView
            android:textSize="9sp"
            android:id="@+id/item_meeting_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:visibility="gone" />

        <TextView
            android:textSize="9sp"
            android:id="@+id/item_meeting_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp" />

    </LinearLayout>

    <View
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/meeting_ll"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="11dp"
        android:background="@color/color_f5f5f5" />
</RelativeLayout>