<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deal_with_option_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/item_deal_option_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_deal_option_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/item_deal_option_name"
            android:layout_marginTop="3dp"
            android:textSize="9sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/item_deal_option_flow"
            android:layout_marginTop="2dp"
            android:background="@color/color_c0c0c0" />

        <LinearLayout
            android:id="@+id/item_deal_option_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/item_option_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改"
                android:textColor="@color/color_5d89ea"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="|"
                android:textColor="@color/color_5d89ea"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/item_option_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="删除"
                android:textColor="@color/color_5d89ea"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_deal_option_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/item_deal_option_ll"
            android:layout_marginTop="3dp"
            android:textSize="9sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_option_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:ellipsize="end" />

</LinearLayout>